<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputPath>..\..\Build\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>..\..\Build\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Build\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Build\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Examples\HeatmapChartTypes\NewFolder1\**" />
    <Compile Remove="Examples\HeatmapChartTypes\NewFolder\**" />
    <Compile Remove="Resources\ExampleSourceFiles\HeatmapChartTypes\NewFolder\**" />
    <EmbeddedResource Remove="Examples\HeatmapChartTypes\NewFolder1\**" />
    <EmbeddedResource Remove="Examples\HeatmapChartTypes\NewFolder\**" />
    <EmbeddedResource Remove="Resources\ExampleSourceFiles\HeatmapChartTypes\NewFolder\**" />
    <None Remove="Examples\HeatmapChartTypes\NewFolder1\**" />
    <None Remove="Examples\HeatmapChartTypes\NewFolder\**" />
    <None Remove="Resources\ExampleDefinitions\**\*.xml" />
    <None Remove="Resources\ExampleSourceFiles\**\*.txt" />
    <None Remove="Resources\ExampleSourceFiles\HeatmapChartTypes\NewFolder\**" />
    <None Remove="Resources\Images\*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExampleDefinitions\**\*.xml" />
  </ItemGroup>
  <Target Name="PackExampleSources" AfterTargets="BeforeBuild">
    <ItemGroup>
      <ExampleSources Include="@(Page);@(Compile)" Condition="$([System.String]::new('%(Directory)').Contains('SciChart.Examples\Examples\'))" />
      <EmbeddedResource Include="@(ExampleSources)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SciChart.Examples.ExternalDependencies\SciChart.Examples.ExternalDependencies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Examples\HeatmapChartTypes\NewFolder1\**" />
    <Page Remove="Examples\HeatmapChartTypes\NewFolder\**" />
    <Page Remove="Resources\ExampleSourceFiles\HeatmapChartTypes\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\ExampleSourceFiles\HeatmapChartTypes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart" Version="6.4.0.13622-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart3D" Version="6.4.0.13622-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart.DirectX" Version="6.4.0.13622-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart.DrawingTools" Version="6.4.0.13622-beta" />
  </ItemGroup>
</Project>