<Window x:Class="SciChart.Sandbox.Examples.HitTest3DApi.HitTestGetPoint3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        mc:Ignorable="d"
        Title="HitTest3DApi" Height="450" Width="800">
  <Window.Resources>

    <s3D:GradientColorPalette x:Key="HeightColorMap" ContourColor="Black" ContourStrokeThickness="2.0">
      <s3D:GradientColorPalette.GradientStops>
        <GradientStop Offset="1" Color="DarkRed"/>
        <GradientStop Offset="0.9" Color="Red"/>
        <GradientStop Offset="0.7" Color="Yellow"/>
        <GradientStop Offset="0.5" Color="GreenYellow"/>
        <GradientStop Offset="0.3" Color="Cyan"/>
        <GradientStop Offset="0.1" Color="Blue"/>
        <GradientStop Offset="0.0" Color="#1D2C6B"/>
      </s3D:GradientColorPalette.GradientStops>
    </s3D:GradientColorPalette>

  </Window.Resources>
  <Grid>
    <s3D:SciChart3DSurface x:Name="sciChart" WorldDimensions="200,100,200" BorderThickness="0"
                           MouseUp="SciChart_OnMouseUp" >

      <s3D:SciChart3DSurface.Camera>
        <s3D:Camera3D ZoomToFitOnAttach="True"/>
      </s3D:SciChart3DSurface.Camera>

      <s3D:SciChart3DSurface.RenderableSeries>
        <s3D:SurfaceMeshRenderableSeries3D x:Name="renderSeries"
                                           DrawMeshAs="SolidWireFrame"
                                           Stroke="#77228B22"
                                           ContourStroke="#77228B22"
                                           StrokeThickness="2.0"
                                           DrawSkirt="False"
                                           MeshColorPalette="{StaticResource HeightColorMap}"/>
      </s3D:SciChart3DSurface.RenderableSeries>

      <s3D:SciChart3DSurface.XAxis  >
        <s3D:NumericAxis3D />
      </s3D:SciChart3DSurface.XAxis>

      <s3D:SciChart3DSurface.YAxis  >
        <s3D:NumericAxis3D VisibleRange="0,0.3"/>
      </s3D:SciChart3DSurface.YAxis>

      <s3D:SciChart3DSurface.ZAxis  >
        <s3D:NumericAxis3D />
      </s3D:SciChart3DSurface.ZAxis>

    </s3D:SciChart3DSurface>
  </Grid>
</Window>
