<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Company>SciChart Ltd</Company>
		<Copyright>Copyright © SciChart Ltd 2011-2023</Copyright>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<OutputType>WinExe</OutputType>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SciChart" Version="*" />
	</ItemGroup>

</Project>
