<UserControl x:Class="ChartPrintingMultiPaneChartsExample.ChartPrintingMultiPaneCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:ChartPrintingMultiPaneChartsExample">
    
    <UserControl.Resources>
        <local:ChartPrintingMultiPaneChartsViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button MinWidth="50" Margin="5,0" Content="Print" Click="Print_Click"/>
                <Button MinWidth="100" Margin="5,0" Content="Export to Image" Click="Export_Click"/>
            </StackPanel>
        </Border>
        
        <ItemsControl ItemsSource="{Binding ChartViewModels}" s:ThemeManager.Theme="BrightSpark" x:Name="ChartGroup" Grid.Row="1">            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding ChartViewModels.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" >
                        <s:SciChartSurface Padding="10" RenderableSeries="{s:SeriesBinding RenderableSeries}">
                            <s:SciChartSurface.RenderSurface>
                                <s:HighQualityRenderSurface/>
                            </s:SciChartSurface.RenderSurface>
                            
                            <s:SciChartSurface.XAxis>
                                <s:NumericAxis AutoRange="Always"/>
                            </s:SciChartSurface.XAxis>
                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis AutoRange="Always"/>
                            </s:SciChartSurface.YAxis>
                        </s:SciChartSurface>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
