Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[PROJECTNAME]", "[PROJECTNAME].csproj", "{984E36A0-D1F4-4ECC-9415-0A3BE0EBF9D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{984E36A0-D1F4-4ECC-9415-0A3BE0EBF9D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984E36A0-D1F4-4ECC-9415-0A3BE0EBF9D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984E36A0-D1F4-4ECC-9415-0A3BE0EBF9D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984E36A0-D1F4-4ECC-9415-0A3BE0EBF9D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9107D8D4-D5A8-45E0-BDC5-6727F250C9BE}
	EndGlobalSection
EndGlobal
