<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Company>SciChart Ltd</Company>
		<Copyright>Copyright © SciChart Ltd 2011-2023</Copyright>
		<TargetFrameworks>net462</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<OutputType>WinExe</OutputType>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<RootNamespace>WPFChartPerformanceBenchmark</RootNamespace>
		<AssemblyName>WPFChartPerformanceBenchmark</AssemblyName>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChartProviders.Common\ChartProviders.Common.csproj" />
		<ProjectReference Include="..\ChartProviderSciChart_Trunk\ChartProviderSciChart_Trunk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\WPFChartPerformanceBenchmark\Extensions\DataGridExtension.cs" Link="Extensions\DataGridExtension.cs" />
		<Compile Include="..\WPFChartPerformanceBenchmark\HeatConverter.cs" Link="HeatConverter.cs" />
		<Compile Include="..\WPFChartPerformanceBenchmark\HeatProvider.cs" Link="HeatProvider.cs" />
		<Compile Include="..\WPFChartPerformanceBenchmark\MainViewModel.cs" Link="MainViewModel.cs" />
		<Compile Include="..\WPFChartPerformanceBenchmark\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
		<Compile Include="..\WPFChartPerformanceBenchmark\TestResult.cs" Link="TestResult.cs" />
		<Compile Include="..\WPFChartPerformanceBenchmark\ViewModelBase.cs" Link="ViewModelBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="..\WPFChartPerformanceBenchmark\MainWindow.xaml" Link="MainWindow.xaml" />
	</ItemGroup>

</Project>