# SciChart.Wpf.Examples

./: .gitignore  README.md  context7.json  lastbuild.txt
Examples/: AssemblyInfoCommon.cs  CommonVersion.targets  Directory.Build.props  README.md  SciChart2D3D.Examples.sln
Examples/.nuget/: NuGet.Config
Examples/SciChart.Examples/: ChartTypes.cs  ExampleDefinition.cs  ExampleLoader.cs  ExampleManager.cs  Features.cs  SciChart.Examples.csproj  ThemeLoader.cs  Urls.cs
Examples/SciChart.Examples.Demo/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NullLogger.cs  SciChart.Examples.Demo.csproj  ShellControl.xaml  ShellControl.xaml.cs  Splash.xaml  Splash.xaml.cs  app.manifest
Examples/SciChart.Examples.Demo.SmokeTests/: AutomationTestBase.cs  SciChart.Examples.Demo.SmokeTests.csproj  SmokeTests.cs  SmokeTests_ExampleWalkUsingBreadcrumbView.cs  SmokeTests_NewAppPerTest.cs  WriteableBitmapExtensions.cs
Examples/SciChart.Examples.Demo.SmokeTests/Properties/: AssemblyInfo.cs
Examples/SciChart.Examples.Demo/Behaviors/: AutocompleteHelper.cs  InitializationBehaviour.cs  ListBoxScrollToTopBehavior.cs  PopulateExamplesBehaviour.cs  ProgressBarAnimateValueBehavior.cs  ScrollViewerExtensions.cs  TextBoxHelpers.cs
Examples/SciChart.Examples.Demo/CodeHighlighter/: CodeColorizer.cs  Formatters.cs  StyleSheets.cs
Examples/SciChart.Examples.Demo/Common/: AutoCompleteBoxCompatible.cs  DispatcherScheduler.cs  PausableDispatcherTimer.cs  WrapPanelCompatible.cs
Examples/SciChart.Examples.Demo/Controls/: AnimatedImage.cs  ContentSizeLimiter.cs  CustomListBoxItem.cs  HeaderControl.xaml.cs  HyperlinkButtonCompatible.cs  ItemsControlWithUIAutomation.cs  NavigationTabControl.cs  NavigationTreeView.cs  NavigationTreeViewItem.cs  ShowcaseControl.cs
Examples/SciChart.Examples.Demo/Helpers/: ApplicationPage.cs  BindingProxy.cs  Example.cs  GenericAutomationPeer.cs  LinqExtension.cs  Module.cs  RichTextBoxExtension.cs  RichTextBoxHelper.cs  TransitioningFrame.cs
Examples/SciChart.Examples.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/SciChart.Examples.Demo/Search/: CreateInvertedIndex.cs  NGramTokenizer.cs  Posting.cs
Examples/SciChart.Examples.Demo/Themes/: BreadcrumbControl.xaml  ComboBox.WPF.xaml  Dark.xaml  Navy.xaml  RadioButton.xaml  TextBox.xaml
Examples/SciChart.Examples.Demo/ViewModels/: BreadCrumbViewModel.cs  BreadcrumbItemViewModel.cs  EverythingGroupViewModel.cs  EverythingViewModel.cs  ExampleGroupViewModel.cs  ExampleTreeNodeViewModel.cs  ExampleViewModel.cs  ExportExampleHelper.cs  ExportExampleViewModel.cs  FeedbackViewModel.cs  SettingsViewModel.cs  SmileFrownViewModel.cs  TileViewModel.cs
Examples/SciChart.Examples.Demo/Views/: ComboBoxItemTemplateSelector.cs  EverythingView.xaml  EverythingView.xaml.cs  ExampleNavigationView.xaml  ExampleView.xaml  ExampleView.xaml.cs  ExportExampleView.xaml  ExportExampleView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FrownView.xaml  HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SettingsView.xaml  SettingsView.xaml.cs  SmileView.xaml  SourceCodeView.xaml  SourceTipsView.xaml  SourceTipsView.xaml.cs  TipsView.xaml
Examples/SciChart.Examples.ExternalDependencies/: SciChart - Backup.Examples.ExternalDependencies.csproj  SciChart.Examples.ExternalDependencies.csproj  app.config
Examples/SciChart.Examples.ExternalDependencies/Behaviors/: ContentPresenterHelper.cs  HyperlinkButtonBehavior.cs  PopupPlacementBehavior.cs
Examples/SciChart.Examples.ExternalDependencies/Common/: BaseViewModel.cs  BoolToValueConverter.cs  CollapsableGridSplitter.cs  DeveloperModManager.cs  DoubleToGridLengthConverter.cs  Enums.cs  ExampleHelpers.cs  FeaturesHelper.cs  FlyoutMenuButton.cs  FlyoutMenuToggleButton.cs  FlyoutMenuToggleButtonExtensions.cs  FrameworkVisibilityManager.cs  Instrument.cs  IsChartTypeConverter.cs  IsModifierTypeConverter.cs  IsSameObjectsMultiConverter.cs  LinearToLogarithmicValueConverter.cs  NewsEvent.cs  PowerManager.cs  PowerPlan.cs  SciChartPolarInteractionToolbar.cs  ScrollViewerWidthMultiConverter.cs  SeriesStrokeProvider.cs  SnapToSeriesVisibilityConverter.cs  SnappingModeToVisibilityConverter.cs  StringNullEmptyToVisibilityConverter.cs  StrongTyped.cs  TextElementEx.cs  TimeFrame.cs  ToValidDateTimeConverter.cs  ToolbarIcon.cs  Trade.cs  TypeToTypeNameConverter.cs  ValidateDateFormatStringConverter.cs  VisibleIfTypeConverter.cs
Examples/SciChart.Examples.ExternalDependencies/Data/: AscReader.cs  DataManager.OilGas.cs  DataManager.cs  DispatcherObservableCollection.cs  DoubleSeries.cs  FFT.cs  IDataManager.cs  MarketDataService.cs  MovingAverage.cs  OilGasData.cs  PopulationData.cs  PriceBar.cs  PriceSeries.cs  RandomPricesDataSource.cs  RandomWalkGenerator.cs  Tick.cs  TradeData.cs  VitalSignsData.cs  WeatherData.cs  XYPoint.cs
Examples/SciChart.Examples.ExternalDependencies/Helpers/: ActualSizePropertyProxy.cs  TextBoxHelper.cs  VisualXcceleratorEngineHelper.cs
Examples/SciChart.Examples.ExternalDependencies/Properties/: AssemblyInfo.cs
Examples/SciChart.Examples.ExternalDependencies/Themes/: CoverFlowControl.xaml  Dark.xaml  Navy.xaml  generic.xaml
Examples/SciChart.Examples/Properties/: AssemblyInfo.cs
Examples/SciChart.Examples/Themes/: Dark.xaml  Generic.xaml  Navy.xaml
Sandbox/CustomerExamples/100_Billion_PerformanceDemo/: App.xaml  App.xaml.cs  NuGet.config  SciChart_DigitalAnalyzerPerformanceDemo.csproj  SciChart_DigitalAnalyzerPerformanceDemo.sln
Sandbox/CustomerExamples/ChartsWidthSync/: App.xaml  App.xaml.cs  ChartWidthSynchronization.csproj  ChartWidthSynchronization.sln  ChartWidthSynchronizationView.xaml  ChartWidthSynchronizationView.xaml.cs  ChartWidthSynchronizationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Sandbox/CustomerExamples/DPI_Aware_SciChartSurface/: App.xaml  App.xaml.cs  DpiAwareSciChartSurface.cs  DpiAware_SciChartSurface.csproj  DpiAware_SciChartSurface.sln  DpiAwarenessHelper.cs  ExampleResources.xaml  InverseScaleTransformConverter.cs  app.manifest  (+4 more)
(+4282 files in other folders)
