<UserControl x:Class="SciChart.Examples.Examples.CreateTernaryChart.ScatterSeriesTernaryChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.CreateTernaryChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ext:EnumValueToStringConverter x:Key="SelectedEnumValueConverter" />

        <Style x:Key="HintDataItemsTooltipTernaryStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <DataTemplate x:Key="TooltipTernaryModifierLabelTemplate" DataType="s:TernarySeriesInfo">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource HintDataItemsTooltipTernaryStyle}"
                               Text="{Binding SeriesName, StringFormat='{}{0}'}"
                               TextDecorations="Underline" />
                <TextBlock Style="{StaticResource HintDataItemsTooltipTernaryStyle}" Text="{Binding FormattedXValue, StringFormat='{}Earth: {0}'}" />
                <TextBlock Style="{StaticResource HintDataItemsTooltipTernaryStyle}" Text="{Binding FormattedYValue, StringFormat='{}Fire: {0}'}" />
                <TextBlock Style="{StaticResource HintDataItemsTooltipTernaryStyle}" Text="{Binding FormattedZValue, StringFormat='{}Air: {0}'}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  This toolbar adds cursor, tooltip, legend and theme change functionality  -->
        <ext:SciChartInteractionToolbar Grid.Column="0">
            <ToggleButton x:Name="cursorModButton"
                          IsChecked="{Binding Source={x:Reference Name=cursorTernaryModifier}, Path=IsEnabled, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Cursor Ternary Modifier">
                <ext:ToolbarIcon Kind="CrosshairsGps" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="tooltipModButton"
                          IsChecked="{Binding Source={x:Reference Name=tooltipTernaryModifier}, Path=IsEnabled, Mode=TwoWay}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="tooltip Ternary Modifier">
                <ext:ToolbarIcon Kind="TooltipTextOutline" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Legend">
                <ext:ToolbarIcon Kind="ViewSplitVertical" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Legend source" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:SourceMode}}}"
                                  SelectedItem="{Binding Path=GetLegendDataFor, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay, 
                                                         Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Legend placement" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type s:LegendPlacement}}}" 
                                  SelectedItem="{Binding Path=LegendPlacement, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay, 
                                                         Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <TextBlock Text="Legend orientation" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={ext:EnumValues {x:Type Orientation}}}"
                                  SelectedItem="{Binding Path=Orientation, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay, 
                                                         Converter={StaticResource SelectedEnumValueConverter}}"/>

                        <CheckBox Content="Show Legend" Margin="0,10,0,5" IsChecked="{Binding Path=ShowLegend, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay}"/>
                        <CheckBox Content="Show CheckBoxes" Margin="0,5" IsChecked="{Binding Path=ShowVisibilityCheckboxes, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay}"/>
                        <CheckBox Content="Show Series Markers" Margin="0,5" IsChecked="{Binding Path=ShowSeriesMarkers, Source={x:Reference ternaryLegendModifier}, Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Theme changing">
                <ext:ToolbarIcon Kind="Brush" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Update Theme" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={x:Static s:ThemeManager.AllThemes}}"
                                  SelectedItem="{Binding Source={x:Reference Name=sciTernaryChart}, Path=(s:ThemeManager.Theme), Mode=TwoWay}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartTernarySurface x:Name="sciTernaryChart"
                                  Grid.Column="1"
                                  s:ThemeManager.Theme="SciChartv7Navy">

            <s:SciChartTernarySurface.RenderableSeries>

                <s:TernaryScatterRenderableSeries x:Name="scatterSeries1" s:TernaryTooltipModifier.TooltipTemplate="{StaticResource TooltipTernaryModifierLabelTemplate}">
                    <s:TernaryScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="7"
                                              Height="7"
                                              Fill="{StaticResource ExtraThemeStrokeColor_1}"
                                              Stroke="{StaticResource MainThemeStrokeColor}"
                                              StrokeThickness="1" />
                    </s:TernaryScatterRenderableSeries.PointMarker>
                </s:TernaryScatterRenderableSeries>

                <s:TernaryScatterRenderableSeries x:Name="scatterSeries2" s:TernaryTooltipModifier.TooltipTemplate="{StaticResource TooltipTernaryModifierLabelTemplate}">
                    <s:TernaryScatterRenderableSeries.PointMarker>
                        <s:TrianglePointMarker Width="11"
                                               Height="11"
                                               Fill="{StaticResource ExtraThemeStrokeColor_3}"
                                               Stroke="{StaticResource MainThemeStrokeColor}"
                                               StrokeThickness="1" />
                    </s:TernaryScatterRenderableSeries.PointMarker>
                </s:TernaryScatterRenderableSeries>

                <s:TernaryScatterRenderableSeries x:Name="scatterSeries3" s:TernaryTooltipModifier.TooltipTemplate="{StaticResource TooltipTernaryModifierLabelTemplate}">
                    <s:TernaryScatterRenderableSeries.PointMarker>
                        <s:SquarePointMarker Width="7"
                                             Height="7"
                                             Fill="{StaticResource ExtraThemeStrokeColor_4}"
                                             Stroke="{StaticResource MainThemeStrokeColor}"
                                             StrokeThickness="1" />
                    </s:TernaryScatterRenderableSeries.PointMarker>
                </s:TernaryScatterRenderableSeries>
            </s:SciChartTernarySurface.RenderableSeries>

            <s:SciChartTernarySurface.XAxisStyle>
                <Style TargetType="s:TernaryNumericAxis">
                    <Setter Property="BorderBrush" Value="{StaticResource ExtraThemeStrokeBrush_1}" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="VertexLabelStyle">
                        <Setter.Value>
                            <Style TargetType="s:TernaryAxisVertexLabel">
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Margin="0,3,0,3"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="20"
                                                       Foreground="{StaticResource ExtraThemeStrokeBrush_1}"
                                                       Text="Earth" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TickLabelStyle">
                        <Setter.Value>
                            <Style TargetType="s:TernaryAxisLabelTick">
                                <Setter Property="Foreground" Value="{StaticResource ExtraThemeStrokeBrush_1}" />
                                <Setter Property="TickLineStyle">
                                    <Setter.Value>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeBrush_1}" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:SciChartTernarySurface.XAxisStyle>

            <s:SciChartTernarySurface.YAxisStyle>
                <Style TargetType="s:TernaryNumericAxis">
                    <Setter Property="BorderBrush" Value="{StaticResource ExtraThemeStrokeBrush_3}" />
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="VertexLabelStyle">
                        <Setter.Value>
                            <Style TargetType="s:TernaryAxisVertexLabel">
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Margin="0,3,0,3"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="20"
                                                       Foreground="{StaticResource ExtraThemeStrokeBrush_3}"
                                                       Text="Fire" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VertexTitle" Value="Fire" />
                    <Setter Property="TickLabelStyle">
                        <Setter.Value>
                            <Style TargetType="s:TernaryAxisLabelTick">
                                <Setter Property="Foreground" Value="{StaticResource ExtraThemeStrokeBrush_3}" />
                                <Setter Property="TickLineStyle">
                                    <Setter.Value>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeBrush_3}" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:SciChartTernarySurface.YAxisStyle>

            <s:SciChartTernarySurface.ZAxisStyle>
                <Style TargetType="s:TernaryNumericAxis">
                    <Setter Property="BorderBrush" Value="{StaticResource ExtraThemeStrokeBrush_4}" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="VertexLabelStyle">
                        <Setter.Value>
                            <Style TargetType="s:TernaryAxisVertexLabel">
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Margin="0,3,0,3"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="20"
                                                       Foreground="{StaticResource ExtraThemeStrokeBrush_4}"
                                                       Text="Air" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VertexTitle" Value="Air" />
                    <Setter Property="TickLabelStyle">
                        <Setter.Value>
                            <Style TargetType="s:TernaryAxisLabelTick">
                                <Setter Property="Foreground" Value="{StaticResource ExtraThemeStrokeBrush_4}" />
                                <Setter Property="TickLineStyle">
                                    <Setter.Value>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeBrush_4}" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:SciChartTernarySurface.ZAxisStyle>

            <s:SciChartTernarySurface.ChartModifier>
                <s:TernaryModifierGroup>
                    <s:TernaryCursorModifier x:Name="cursorTernaryModifier" />
                    <s:TernaryTooltipModifier x:Name="tooltipTernaryModifier" />
                    <s:TernaryLegendModifier x:Name="ternaryLegendModifier"
                                             Margin="10"
                                             Orientation="Vertical"
                                             ShowLegend="False" />
                </s:TernaryModifierGroup>
            </s:SciChartTernarySurface.ChartModifier>

        </s:SciChartTernarySurface>

    </Grid>
</UserControl>
