<UserControl x:Class="SciChart.Examples.Examples.ModifyAxisBehaviour.CategoryVsValueAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.ModifyAxisBehaviour"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DataContext="{d:DesignInstance local:CategoryVsValueAxisViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TooltipTemplate" DataType="s:SeriesInfo">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding FormattedXValue, StringFormat='{}X: {0}'}" />
                <TextBlock Text="{Binding FormattedYValue, StringFormat='{}Y: {0}'}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=sciChart}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Width="16"
                                 Height="16"
                                 Kind="TuneVariant"
                                 Style="{StaticResource ToolbarButtonIconStyle}" />
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="130"
                                Margin="5"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource FlyoutMenuHeaderStyle}" Text="Axis Type" />
                        <CheckBox Margin="0,5"
                                  Content="Use Index X-Axis?"
                                  IsChecked="{Binding UseIndexNumericAxis, Mode=TwoWay}" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface Name="sciChart"
                           Grid.Column="1"
                           Padding="0"
                           local:SwitchAxisTypeBehavior.UseAlternateXAxis="{Binding UseIndexNumericAxis}"
                           ViewportManager="{Binding ViewportManager, Mode=OneWay}"
                           BorderThickness="0">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries s:TooltipModifier.TooltipTemplate="{StaticResource TooltipTemplate}"
                                            DataSeries="{Binding DataSeries}"
                                            Stroke="{StaticResource MainThemeStrokeColor}" />
            </s:SciChartSurface.RenderableSeries>

            <local:SwitchAxisTypeBehavior.DefaultXAxis>
                <s:NumericAxis DrawMajorBands="True" />
            </local:SwitchAxisTypeBehavior.DefaultXAxis>

            <local:SwitchAxisTypeBehavior.AlternativeXAxis>
                <s:IndexNumericAxis DrawMajorBands="True" IndexDataProvider="{Binding IndexDataProvider, Mode=OneWay}" />
            </local:SwitchAxisTypeBehavior.AlternativeXAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <!-- Rollover allows inspecting data with mouse -->
                    <s:RolloverModifier ShowTooltipOn="MouseHover"
                                        UseInterpolation="True" />
                    <!-- VerticalSlice shows a vertical line with a tooltip at the intersection point with a RenderableSeries -->
                    <s:VerticalSliceModifier>
                        <s:VerticalLineAnnotation ShowLabel="True" LabelPlacement="Axis" X1="8.0" IsEditable="True" />
                    </s:VerticalSliceModifier>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>