<UserControl x:Class="SciChart.Examples.Examples.HeatmapChartTypes.PolarUniformHeatmap.PolarUniformHeatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals">

    <UserControl.Resources>
        <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLinearGradientBrushConverter"/>

        <!-- Style for axis ticks -->
        <Style x:Key="AxisTickStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#93A3C5" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds configuration options for zoom, pan, zoom extents functionality. -->
        <!--  Included for example purposes.  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChartSurface}}">
            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="SwapHorizontal" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5,5,5,10" Width="150" Orientation="Vertical">
                        <TextBlock Text="Flip Axis" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <CheckBox Margin="0,5" Content="Flip X-Axis Coordinates" IsChecked="{Binding Source={x:Reference Name=AngularAxis}, Path=FlipCoordinates, Mode=TwoWay}"/>
                        <CheckBox Margin="0,5" Content="Flip Y-Axis Coordinates" IsChecked="{Binding Source={x:Reference Name=RadialAxis}, Path=FlipCoordinates, Mode=TwoWay}" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="AngleAcute" Width="16" Height="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="X-Axis Angle" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Maximum="500"
                                Minimum="-500"
                                Value="{Binding Source={x:Reference Name=AngularAxis},
                                                Path=RotationAngle,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Y-Axis Angle" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <Slider Maximum="360"
                                Minimum="0"
                                Value="{Binding Source={x:Reference Name=RadialAxis}, 
                                                Path=Angle,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <!-- Polar Surface configuration -->
        <s:SciChartSurface Name="SciChartSurface" Grid.Column="1">
            <s:SciChartSurface.RenderableSeries>
                <!-- PolarUniformHeatmapRenderableSeries is used to render heatmap data -->
                <s:PolarUniformHeatmapRenderableSeries x:Name="HeatmapRenderSeries"
                                                       UseLinearTextureFiltering="True">
                    <s:PolarUniformHeatmapRenderableSeries.ColorMap>
                        <s:HeatmapColorPalette Minimum="0" Maximum="200">
                            <GradientStop Offset="0.0" Color="{StaticResource ColorMapColor_1}"/>
                            <GradientStop Offset="0.3" Color="{StaticResource ColorMapColor_2}"/>
                            <GradientStop Offset="0.5" Color="{StaticResource ColorMapColor_3}"/>
                            <GradientStop Offset="0.7" Color="{StaticResource ColorMapColor_5}"/>
                            <GradientStop Offset="1.0" Color="{StaticResource ColorMapColor_6}"/>
                        </s:HeatmapColorPalette>
                    </s:PolarUniformHeatmapRenderableSeries.ColorMap>
                </s:PolarUniformHeatmapRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!-- Angular axis configuration -->
            <s:SciChartSurface.XAxis>
                <s:PolarXAxis Name="AngularAxis" 
                              BorderBrush="#93A3C5"
                              RotationAngle="0"
                              TitleFontSize="20"
                              FlipCoordinates="False"
                              MajorTickLineStyle="{StaticResource AxisTickStyle}"
                              MinorTickLineStyle="{StaticResource AxisTickStyle}"/>
            </s:SciChartSurface.XAxis>

            <!-- Radial axis configuration -->
            <s:SciChartSurface.YAxis>
                <s:PolarYAxis Name="RadialAxis" 
                              FlipCoordinates="False"
                              BorderBrush="#93A3C5"
                              BorderThickness="1,0,0,0"
                              MajorTickLineStyle="{StaticResource AxisTickStyle}"
                              MinorTickLineStyle="{StaticResource AxisTickStyle}"/>
            </s:SciChartSurface.YAxis>

            <!-- Interactivity via Chart Modifiers -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier />
                    <s:ZoomExtentsModifier />
                    <s:MouseWheelZoomModifier />
                    <s:TooltipModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!-- Color Map Legend for the heatmap -->
        <s:HeatmapColorMap Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           BorderThickness="0"
                           Background="{StaticResource ThemedTransparentChartBackground}"
                           ColorMap="{Binding ColorMap.GradientStops, Source={x:Reference HeatmapRenderSeries}, Converter={StaticResource ColorsToLinearGradientBrushConverter}}"
                           Maximum="{Binding ColorMap.Maximum, Source={x:Reference HeatmapRenderSeries}}"
                           Minimum="{Binding ColorMap.Minimum, Source={x:Reference HeatmapRenderSeries}}"
                           Orientation="Vertical"
                           EnableAxisDrag="True"
                           TextFormatting="0"
                           Margin="20">
            <s:HeatmapColorMap.AxisStyle>
                <Style TargetType="s:AxisBase">
                    <Setter Property="Margin" Value="-12,0,0,0"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="BorderBrush" Value="#93A3C5"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="DrawMinorTicks" Value="False"/>
                    <Setter Property="DrawMajorGridLines" Value="False"/>
                    <Setter Property="DrawMinorGridLines" Value="False"/>
                    <Setter Property="MajorTickLineStyle" Value="{StaticResource AxisTickStyle}"/>
                </Style>
            </s:HeatmapColorMap.AxisStyle>
        </s:HeatmapColorMap>
    </Grid>
</UserControl>
