<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>SciChart Ltd</Company>
		<Copyright>Copyright © SciChart Ltd 2011-2023</Copyright>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>True</UseWPF>
		<OutputType>WinExe</OutputType>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<RootNamespace>Tutorial_03_Adding_Series_to_a_3D_Chart</RootNamespace>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SciChart3D" Version="*" />
	</ItemGroup>

</Project>