<UserControl x:Class="ChartProviderSciChart_v1_7_2.FifoLineSeriesSpeedTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">

        <!-- In this code file we made the following modifications -->
        <!-- 1. Set Antialising=False to match visiblox's non antialiased output -->
        <!-- 2. Added DrawMinorGridLines=False and DrawMinorTicks=False to match Visiblox -->

        <!-- Create the chart surface -->
        <s:SciChartSurface Name="sciChart" s:ThemeManager.Theme="Oscilloscope">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineSeries"/>
            </s:SciChartSurface.RenderableSeries>

            <!-- Create an X Axis -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="True" DrawMinorGridLines="False" DrawMinorTicks="False"/>
            </s:SciChartSurface.XAxis>

            <!-- Create a Y Axis -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="True" DrawMinorGridLines="False" DrawMinorTicks="False"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.Annotations>
                <s:TextAnnotation Text="{Binding Source={x:Static s:SciChartSurface.VersionAndLicenseInfo}}" 
                                  Background="#99AAFFAA" BorderBrush="#FF99EE99" Foreground="#FF006531" BorderThickness="1" CornerRadius="2" Padding="5,2,5,2" CoordinateMode="Relative" X1="0.5" Y1="0.1" HorizontalAnchorPoint="Center" VerticalAnchorPoint="Center" FontSize="12" FontWeight="Bold" />
            </s:SciChartSurface.Annotations>

        </s:SciChartSurface>
    </Grid>
</UserControl>
