<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{113EBB05-8D70-4B05-BB73-121A552A5754}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SciChart.Examples.ExternalDependencies</RootNamespace>
    <AssemblyName>SciChart.Examples.ExternalDependencies</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release45|AnyCPU'">
    <OutputPath>bin\Release\net45\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release45|x64'">
    <OutputPath>bin\x64\Release\net45\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release45|x86'">
    <OutputPath>bin\x86\Release\net45\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release46|AnyCPU'">
    <OutputPath>bin\Release\net46\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release46|x64'">
    <OutputPath>bin\x64\Release\net46</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release46|x86'">
    <OutputPath>bin\x86\Release\net46</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug45|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\net45\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug45|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\net45</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug45|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\net45</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug46|AnyCPU'">
    <OutputPath>bin\Debug\net46\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug46|x64'">
    <OutputPath>bin\x64\Debug\net46</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug46|x86'">
    <OutputPath>bin\x86\Debug\net46</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviors\ContentPresenterHelper.cs" />
    <Compile Include="Behaviors\HyperlinkButtonBehavior.cs" />
    <Compile Include="Common\BaseViewModel.cs" />
    <Compile Include="Common\BoolToValueConverter.cs" />
    <Compile Include="Common\CollapsableGridSplitter.cs" />
    <Compile Include="Common\GetTypeNameConverter.cs" />
    <Compile Include="Common\IPowerManager.cs" />
    <Compile Include="Common\Obj3D.cs" />
    <Compile Include="Common\PowerManager.cs" />
    <Compile Include="Common\PowerPlan.cs" />
    <Compile Include="Common\SnappingModeToVisibilityConverter.cs" />
    <Compile Include="Controls\ExceptionView\ExceptionView.xaml.cs">
      <DependentUpon>ExceptionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SciChart3DInteractionToolbar\SciChart3DInteractionToolbar.cs" />
    <Compile Include="Controls\SciChart3DInteractionToolbar\SciChart3DModifierButtonTemplateSelector.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\ComboBoxItemTemplateSelector.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\Converters\StringToAnnotationTypeConverter.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\Converters\EnumValueToStringConverter.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\CustomModifiers\CustomAnnotationCreationModifier.cs" />
    <Compile Include="Common\DeveloperModManager.cs" />
    <Compile Include="Common\DoubleToGridLengthConverter.cs" />
    <Compile Include="Common\Enums.cs" />
    <Compile Include="Common\FeaturesHelper.cs" />
    <Compile Include="Common\FlyoutMenuButton.cs" />
    <Compile Include="Common\FlyoutMenuToggleButton.cs" />
    <Compile Include="Common\FrameworkVisibilityManager.cs" />
    <Compile Include="Common\Instrument.cs" />
    <Compile Include="Common\IsModifierTypeConverter.cs" />
    <Compile Include="Common\ExampleHelpers.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\CustomModifiers\CustomChangeThemeModifier.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\CustomModifiers\CustomRotateChartModifier.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\InvokeCommandActionEx.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\ModifierButtonTemplateSelector.cs" />
    <Compile Include="Common\NewsEvent.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\CustomModifiers\CustomFlipModifier.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\Extension\EnumValuesExtension.cs" />
    <Compile Include="Controls\SciChartInteractionToolbar\MyCustomAnnotation.xaml.cs">
      <DependentUpon>MyCustomAnnotation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SciChartInteractionToolbar\SciChartInteractionToolbar.cs" />
    <Compile Include="Common\SciChartPolarInteractionToolbar.cs" />
    <Compile Include="Common\ScrollViewerWidthMultiConverter.cs" />
    <Compile Include="Common\StrongTyped.cs" />
    <Compile Include="Common\TextElementEx.cs" />
    <Compile Include="Common\TimeFrame.cs" />
    <Compile Include="Common\ToValidDateTimeConverter.cs" />
    <Compile Include="Common\Trade.cs" />
    <Compile Include="Common\TypeToTypeNameConverter.cs" />
    <Compile Include="Common\ValidateDateFormatStringConverter.cs" />
    <Compile Include="Common\VisibleIfTypeConverter.cs" />
    <Compile Include="Controls\CoverFlow\CoverFlowControl.cs" />
    <Compile Include="Controls\CoverFlow\CoverFlowEventArgs.cs" />
    <Compile Include="Controls\CoverFlow\CoverFlowItemControl.cs" />
    <Compile Include="Controls\CoverFlow\PlaneProjector.cs" />
    <Compile Include="Data\DataManager.cs" />
    <Compile Include="Data\DispatcherObservableCollection.cs" />
    <Compile Include="Data\DoubleSeries.cs" />
    <Compile Include="Data\FFT.cs" />
    <Compile Include="Data\IDataManager.cs" />
    <Compile Include="Data\MarketDataService.cs" />
    <Compile Include="Data\MovingAverage.cs" />
    <Compile Include="Data\PriceBar.cs" />
    <Compile Include="Data\PriceSeries.cs" />
    <Compile Include="Data\RandomPricesDataSource.cs" />
    <Compile Include="Data\RandomWalkGenerator.cs" />
    <Compile Include="Data\Tick.cs" />
    <Compile Include="Data\TradeData.cs" />
    <Compile Include="Data\XYPoint.cs" />
    <Compile Include="Helpers\ActualSizePropertyProxy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SciChart.Charting.3D\SciChart.Charting3D.csproj">
      <Project>{c0c603a4-c4a1-43bd-81bf-36a8d4ab613f}</Project>
      <Name>SciChart.Charting3D</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SciChart.Charting\SciChart.Charting.csproj">
      <Project>{C7C208D5-C3F2-4B6D-938B-22DE38B3F137}</Project>
      <Name>SciChart.Charting</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SciChart.Core\SciChart.Core.csproj">
      <Project>{8875C023-7239-469F-8D6A-DA909E5302DC}</Project>
      <Name>SciChart.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SciChart.Data\SciChart.Data.csproj">
      <Project>{E570CDF3-68CF-4342-A533-265427C9E2C1}</Project>
      <Name>SciChart.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SciChart.Drawing.DirectX\SciChart.Drawing.DirectX.csproj">
      <Project>{fa1b08d1-eb65-4f91-9d85-ff18288d71a8}</Project>
      <Name>SciChart.Drawing.DirectX</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SciChart.Drawing\SciChart.Drawing.csproj">
      <Project>{a25e6d57-0421-4239-b9f2-f051b7c9ac0a}</Project>
      <Name>SciChart.Drawing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\AcousticPlots.csv" />
    <EmbeddedResource Include="Resources\Data\EURUSD_Daily.csv" />
    <EmbeddedResource Include="Resources\Data\EURUSD_Hourly.csv" />
    <EmbeddedResource Include="Resources\Data\INDU_Daily.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\TradeTicks.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\Waveform.txt" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\EURUSD_Minute5.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\TickData.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Objects\Bolt.obj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\SciChart.Charting\bin\Release\SciChart.Charting.dll" />
    <ReferencePath Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\SciChart.Charting.3D\bin\Release\SciChart.Charting3D.dll" />
    <ReferencePath Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\SciChart.Core\bin\Release\SciChart.Core.dll" />
    <ReferencePath Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\SciChart.Data\bin\Release\SciChart.Data.dll" />
    <ReferencePath Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\SciChart.Drawing.DirectX\bin\Release\SciChart.Drawing.DirectX.dll" />
    <ReferencePath Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\SciChart.Drawing\bin\Release\SciChart.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.0\Libraries\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XmlSerializer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\Examples\SciChart.Examples.ExternalDependencies\obj\Release\Controls\ExceptionView\ExceptionView.g.cs" />
    <Compile Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\Examples\SciChart.Examples.ExternalDependencies\obj\Release\Controls\SciChartInteractionToolbar\MyCustomAnnotation.g.cs" />
    <Compile Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\Examples\SciChart.Examples.ExternalDependencies\obj\Release\Resources\Styles\AnnotationStylesResourceDictionary.g.cs" />
    <Compile Include="C:\SDev_Data\UIBuildAgent-1\work\d01c1d841f0b5fec\src\Examples\SciChart.Examples.ExternalDependencies\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>