<UserControl x:Class="ChartProviderSciChart_Trunk.Load500x500SeriesRefreshTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <s:SciChartSurface x:Name="sciChart" s:ThemeManager.Theme="BrightSpark" 
                           s:RenderSurfaceExtensions.RenderSurfaceType="{Binding RenderSurface}"
                           s:PerformanceHelper.EnableExtremeResamplers="{Binding EnableExtremeResamplers}"
                           s:PerformanceHelper.EnableExtremeDrawingManager="{Binding EnableExtremeDrawingManager}">

            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMinorGridLines="True" DrawMinorTicks="True"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMinorGridLines="True" DrawMinorTicks="True"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsAnimated="True"/>
                    <s:CursorModifier/>
                    <s:ZoomPanModifier ExecuteOn="MouseMiddleButton" ReceiveHandledEvents="True"/>
                    <s:ZoomExtentsModifier IsAnimated="True"/>
                    <s:XAxisDragModifier/>
                    <s:YAxisDragModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>


            <s:SciChartSurface.Annotations>
                <s:TextAnnotation x:Name="infoTextAnnotation"
                                  Background="#99AAFFAA" BorderBrush="#FF99EE99" Foreground="#FF006531" BorderThickness="1" CornerRadius="2" Padding="5,2,5,2" CoordinateMode="Relative" X1="0.5" Y1="0.1" HorizontalAnchorPoint="Center" VerticalAnchorPoint="Center" FontSize="12" FontWeight="Bold" />
            </s:SciChartSurface.Annotations>
            
        </s:SciChartSurface>
    </Grid>
</UserControl>
