<UserControl x:Class="SciChart.Examples.Examples.UseSciChartWithMvvm.BindMultipleCharts.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <!--  Declare a SciChartSurface and bind to ChartData  -->
    <s:SciChartSurface>

        <s:SciChartSurface.RenderableSeries>
            <s:FastLineRenderableSeries DataSeries="{Binding ChartData}" Stroke="{StaticResource MainThemeStrokeColor}" />
        </s:SciChartSurface.RenderableSeries>

        <s:SciChartSurface.YAxis>
            <s:NumericAxis AutoRange="{Binding AutoRange,
                                               Mode=TwoWay}"
                           DrawMinorGridLines="False"
                           DrawMinorTicks="False">
                <s:NumericAxis.GrowBy>
                    <s:DoubleRange Max="0.05" Min="0.05" />
                </s:NumericAxis.GrowBy>
            </s:NumericAxis>
        </s:SciChartSurface.YAxis>

        <s:SciChartSurface.XAxis>
            <s:NumericAxis AutoRange="{Binding AutoRange,
                                               Mode=TwoWay}"
                           DrawMinorGridLines="False"
                           DrawMinorTicks="False" />
        </s:SciChartSurface.XAxis>

        <s:SciChartSurface.ChartModifier>
            <s:ModifierGroup>
                <s:RubberBandXyZoomModifier />
                <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
            </s:ModifierGroup>
        </s:SciChartSurface.ChartModifier>

    </s:SciChartSurface>

</UserControl>
