<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Company>SciChart Ltd</Company>
		<Copyright>Copyright © SciChart Ltd 2011-2023</Copyright>
		<TargetFrameworks>net462</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<OutputType>WinExe</OutputType>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<RootNamespace>SciChart.Mvvm.Tutorial</RootNamespace>
		<AssemblyName>SciChart.Mvvm.Tutorial</AssemblyName>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SciChart" Version="*" />
	</ItemGroup>

</Project>