<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals">

    <ext:IsChartTypeConverter x:Key="IsChartTypeConverter" />

    <!--  Style for the 50-period Moving Average  -->
    <Style x:Key="Ma50SeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="ResamplingMode" Value="MinMax" />
        <Setter Property="Stroke" Value="#FFE13219" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                                     Height="9"
                                     Fill="#AAE13219"
                                     Stroke="White"
                                     StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for 200 period Moving Average  -->
    <Style x:Key="Ma200SeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="ResamplingMode" Value="MinMax" />
        <Setter Property="Stroke" Value="#FFFFA500" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                                     Height="9"
                                     Fill="#AAFFA500"
                                     Stroke="White"
                                     StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for the Price line chart  -->
    <Style x:Key="PriceLineSeriesStyle" TargetType="s:FastLineRenderableSeries">
        <Setter Property="ResamplingMode" Value="MinMax" />
        <Setter Property="Stroke" Value="#FF4083B7" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                                     Height="9"
                                     Fill="#FF4083B7"
                                     Stroke="White"
                                     StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastLine}" />
    </Style>

    <!--  Style for the Price mountain chart  -->
    <Style x:Key="PriceMountainSeriesStyle" TargetType="s:FastMountainRenderableSeries">
        <Setter Property="Stroke" Value="#FFC6E6FF" />
        <Setter Property="Fill" Value="#774083B7" />
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                                     Height="9"
                                     Fill="#774083B7"
                                     Stroke="White"
                                     StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastMountain}" />
    </Style>

    <!--  Style for the Price Column chart  -->
    <Style x:Key="PriceColumnSeriesStyle" TargetType="s:FastColumnRenderableSeries">
        <Setter Property="Stroke" Value="#FFC6E6FF" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#774083B7" />
            </Setter.Value>
        </Setter>
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                                     Height="9"
                                     Fill="#774083B7"
                                     Stroke="White"
                                     StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastColumn}" />
    </Style>

    <!--  Style for Candlestick chart  -->
    <Style x:Key="PriceCandlestickSeriesStyle" TargetType="s:FastCandlestickRenderableSeries">
        <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastCandlestick}" />
        <Setter Property="StrokeUp" Value="#FF52CC54" />
        <Setter Property="StrokeDown" Value="#FFE26565" />
        <Setter Property="FillUp">
            <Setter.Value>
                <SolidColorBrush Color="#7052CC54" />
            </Setter.Value>
        </Setter>
        <Setter Property="FillDown">
            <Setter.Value>
                <SolidColorBrush Color="#D0E26565" />
            </Setter.Value>
        </Setter>
        <Setter Property="AntiAliasing" Value="False" />
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                                     Height="9"
                                     Fill="#FF52CC54"
                                     Stroke="White"
                                     StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for Ohlc chart  -->
    <Style x:Key="PriceOhlcSeriesStyle" TargetType="s:FastOhlcRenderableSeries">
        <Setter Property="IsVisible" Value="{Binding SelectedChartType, Mode=TwoWay, Converter={StaticResource IsChartTypeConverter}, ConverterParameter=FastOhlc}" />
        <Setter Property="StrokeUp" Value="#FF52CC54" />
        <Setter Property="StrokeDown" Value="#FFE26565" />
        <Setter Property="AntiAliasing" Value="False" />
        <Setter Property="RolloverMarkerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Width="9"
                                     Height="9"
                                     Fill="#FF52CC54"
                                     Stroke="White"
                                     StrokeThickness="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>