<Window x:Class="Fifo100MillionPointsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifo100MillionPointsDemo"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource AppBackgroundBrush}">
    <Window.Resources>
        <local:MainViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Point Count: " Margin="5" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Margin="5" SelectedItem="{Binding SelectedPointCount}" DisplayMemberPath="DisplayName" 
                      IsEnabled="{Binding IsStopped}"
                      ItemsSource="{Binding AllPointCounts}" MinWidth="100">
            </ComboBox>

            <Button Margin="5" MinWidth="100" Command="{Binding RunCommand}">
                <Button.Content>
                    <TextBlock Text="RUN ►" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Margin="5" MinWidth="100" Command="{Binding StopCommand}">
                <Button.Content>
                    <TextBlock Text="Stop ■" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Chart Surface -->
        <abt:BusyPanel Grid.Row="1" BusyMessage="{Binding LoadingMessage}">
            <Grid>
                <s:SciChartSurface x:Name="scs" 
                                   RenderableSeries="{s:SeriesBinding Series}" 
                                   ViewportManager="{Binding ViewportManager}"
                                   s:VisualXcceleratorEngine.IsEnabled="True"
                                   s:VisualXcceleratorEngine.DowngradeWithoutException="False">
                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis AutoRange="Always"/>
                    </s:SciChartSurface.XAxis>
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0.1, 0.1" />
                    </s:SciChartSurface.YAxis>
                </s:SciChartSurface>

                <s:SciChartPerformanceOverlay Background="#33333333" TargetSurface="{Binding ElementName=scs}" Margin="40" VerticalAlignment="Top" IsHitTestVisible="False"/>
            </Grid>
        </abt:BusyPanel>

        <Border Grid.Row="1" Background="{StaticResource AppBackgroundBrush}"
                tz:Transitionz.Visibility="{Binding IsStopped, Converter={StaticResource b2vc}}"
                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=300, TransitionOn=Visibility}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="24"
                       TextAlignment="Center">
                <Run Text="Select a series size and click"/>
                <Run Text="RUN ►" FontWeight="Bold"/>
                <Run Text="to start the test"/>
            </TextBlock>
        </Border>

        <!-- Status bar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">

        </StackPanel>
    </Grid>
</Window>
