<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="AxisLegendTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="8,0" />
    </Style>
    
    <!-- Shale Chart -->

    <VisualBrush x:Key="CrossPatternedBrush"
                 TileMode="Tile"
                 Viewbox="0,0,10,10"
                 ViewboxUnits="Absolute"
                 Viewport="0,0,10,10"
                 ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Width="10"
                           Height="10"
                           Fill="#84BAAF" />
                <Path Data="M 0 0 l 10 10" Stroke="#474747" />
                <Path Data="M 0 10 l 10 -10" Stroke="#474747" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <Grid x:Key="ShaleChartAxisLegend"
          MinHeight="90"
          Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#AE408E" />
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="#325A82" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="OIL" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="WATER" />

        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource CrossPatternedBrush}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="0" />
            <TextBlock Grid.Column="1"
                       Margin="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="SHALE" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="100" />

        </Grid>
    </Grid>

    <!-- Density Chart -->

    <Grid x:Key="DensityChartAxisLegend"
          MinHeight="90"
          Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2"
                Grid.Column="0"
                Background="#90417195"
                BorderBrush="#AE408E"
                BorderThickness="0,0,0,3" />
        <Border Grid.Row="2"
                Grid.Column="1"
                Background="#9067BDAF"
                BorderBrush="#AE408E"
                BorderThickness="0,0,0,3" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="-0.2" />
            <TextBlock Grid.Column="1"
                       Margin="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="DENSITY" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="0.2" />
        </Grid>
    </Grid>

    <!-- Resistivity Chart -->

    <Grid x:Key="ResistivityChartAxisLegend"
          MinHeight="90"
          Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Line Grid.Row="2"
              Grid.ColumnSpan="2"
              Stretch="Fill"
              Stroke="OrangeRed"
              StrokeDashArray="5,5"
              StrokeThickness="1"
              VerticalAlignment="Bottom"
              X1="0"
              X2="1" />

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="0" />
            <TextBlock Grid.Column="1"
                       Margin="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="AVRG 40" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="1" />
        </Grid>
        
        <Line Grid.Row="4"
              Grid.ColumnSpan="2"
              Stretch="Fill"
              Stroke="DeepSkyBlue"
              StrokeThickness="2"
              VerticalAlignment="Bottom"
              X1="0"
              X2="1" />
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="0" />
            <TextBlock Grid.Column="1"
                       Margin="0"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="RESISTIVITY" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource AxisLegendTextBlockStyle}"
                       Text="1" />
        </Grid>
    </Grid>

    <!-- Pore Space Chart -->

    <Grid x:Key="PoreSpaceChartAxisLegend"
          MinHeight="90"
          Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="#904682B4"
                BorderBrush="#4682B4"
                BorderThickness="0,0,0,3" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="-0.2" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="1"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="PHIE" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="1.6" />

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="#90757000"
                BorderBrush="#757000"
                BorderThickness="0,0,0,3" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="-0.2" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="PHIT" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="1.6" />

        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                Background="#901E90FF"
                BorderBrush="GhostWhite"
                BorderThickness="0,0,0,1" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="-0.2" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Margin="0"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="CORE" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="1.6" />
    </Grid>

    <!-- Sonic Chart -->

    <Grid x:Key="SonicChartAxisLegend"
          MinHeight="90"
          Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="6" Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="#634E97" />
                    <GradientStop Offset="0.2" Color="#264B93" />
                    <GradientStop Offset="0.4" Color="#AE408E" />
                    <GradientStop Offset="0.6" Color="#45BEE8" />
                    <GradientStop Offset="0.8" Color="#E4F5FC" />
                    <GradientStop Offset="1.0" Color="#DF69A8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"                   
                   Margin="6,0,0,0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="0" />
      
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="50" />

        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Margin="0,0,3,0"
                   HorizontalAlignment="Right"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="100" />

        <Border Grid.Row="2"
                Grid.Column="0"
                Background="#CC634E97" />
        <Border Grid.Row="2"
                Grid.Column="1"
                Background="#CC264B93" />
        <Border Grid.Row="2"
                Grid.Column="2"
                Background="#CCAE408E" />
        <Border Grid.Row="2"
                Grid.Column="3"
                Background="#CC45BEE8" />
        <Border Grid.Row="2"
                Grid.Column="4"
                Background="#CCE4F5FC" />
        <Border Grid.Row="2"
                Grid.Column="5"
                Background="#CCDF69A8" />

        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Center"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="SONIC" />
    </Grid>

    <!-- Texture Chart -->

    <Grid x:Key="TextureChartAxisLegend"
          MinHeight="90"
          Background="{StaticResource ThemedSurfaceChartBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Background="#80E4F5FC" />
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="#9067BDAF" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="SAND" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="GRAIN" />

        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#50808080" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource AxisLegendTextBlockStyle}"
                   Text="MUD" />
    </Grid>

</ResourceDictionary>