<UserControl x:Class="SciChart.Examples.Demo.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals">

    <UserControl.Resources>
        <ext:BoolToValueConverter x:Key="ib2vConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding InitReady, Converter={StaticResource ib2vConverter}, FallbackValue=Visible}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ExponentialEase x:Key="ExponentialEase" Exponent="5"/>
        </Grid.Resources>

        <ContentPresenter Grid.Row="1"
                          Width="800"
                          Margin="10,0,10,40"
                          Content="{StaticResource SciChartWhiteLogoImage}"
                          tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=500}"
                          tz:Transitionz.Translate="{tz:TranslateParams From='0,50', To='0,0', Duration=500, Ease={StaticResource ExponentialEase}}"/>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10">

            <TextBlock FontSize="16" 
                       Foreground="#E3E3E3"
                       HorizontalAlignment="Center"
                       tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=500, BeginTime=0}">
                <Run Text="SciChart SDK v7."/>
                <Run Text="The World's Fastest WPF Charts."/>
                <Run Text="Find out more at"/>
                <Hyperlink Foreground="{DynamicResource HyperlinkForegroundBrush}" Cursor="Hand" MouseDown="UIElement_OnMouseDown">scichart.com/scichart-wpf-v7-0-released/</Hyperlink>
            </TextBlock>

            <TextBlock FontSize="16"
                       Margin="0,10"
                       Foreground="#E3E3E3"
                       HorizontalAlignment="Center"
                       Text="Powered by our proprietary DirectX11 Visual Xccelerator® Engine"
                       tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=500, BeginTime=250}"/>
        </StackPanel>
    </Grid>
</UserControl>
    