<UserControl x:Class="SciChart.Examples.Demo.Views.EverythingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:SciChart.Examples.Demo.Common"
             xmlns:controls="clr-namespace:SciChart.Examples.Demo.Controls"
             xmlns:converters="clr-namespace:SciChart.Examples.Demo.Common.Converters"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:SciChart.Examples.Demo.Views"
             AutomationProperties.AutomationId="EverythingView">

    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:BusyToBlurEffectConverter x:Key="BusyToBlurEffectConverter" BlurRadius="15" />
    </UserControl.Resources>

    <Grid>
        <Border Effect="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BusyToBlurEffectConverter}}">
            <controls:ItemsControlWithUIAutomation AutomationProperties.AutomationId="ExamplesWrapPanel"
                                                   ItemTemplate="{StaticResource EverythingDataTemplate}"
                                                   ItemsSource="{Binding Path=EverythingViewModel.EverythingSource, Mode=OneWay}"
                                                   NavigatedItem="{Binding EverythingViewModel.NavigatedTileItem, Mode=TwoWay}">
                <controls:ItemsControlWithUIAutomation.ItemsPanel>
                    <ItemsPanelTemplate>
                        <common:WrapPanelCompatible Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </controls:ItemsControlWithUIAutomation.ItemsPanel>
            </controls:ItemsControlWithUIAutomation>
        </Border>

        <mahapps:MetroProgressBar HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  EllipseDiameter="4"
                                  Foreground="{DynamicResource ExampleListBusyIndeterminateBrush}"
                                  IsIndeterminate="True"
                                  Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>