<UserControl x:Class="SciChart.Examples.Demo.Views.ExportExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource ToolbarPopupTextBoxStyle}" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <abt:BoolToValueConverter x:Key="b2vConverter" TrueValue="Visible" FalseValue="Collapsed"/>

    </UserControl.Resources>

    <Border Width="480" CornerRadius="10" Background="{DynamicResource FeedbackExportViewBackgroundBrush}">
        <Grid Margin="20" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontFamily="Segoe UI"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Export to Visual Studio"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource FeedbackExportHeaderForegroundBrush}"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource CloseButtonStyle}"/>

            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Height="1"
                       Margin="0,10,0,0"
                       Fill="{DynamicResource FeedbackExportViewSeparatorBrush}"
                       HorizontalAlignment="Stretch"
                       UseLayoutRounding="True"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource FeedbackExportMessageForegroundBrush}">
                    <Run Text="If you'd like to browse the entire SciChart Examples source-code, all our examples are also published on"/>
                    <Hyperlink Click="Hyperlink_Click" Foreground="{DynamicResource MainThemeSolidBrush}">GitHub</Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,5"
                       Text="Please select a folder to export the example" 
                       Foreground="{DynamicResource FeedbackExportHeaderForegroundBrush}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     AutomationProperties.AutomationId="ExportExampleView.ExportPathTextBox"
                     Text="{Binding ExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ext:TextBoxHelper.Watermark="Export Path"/>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding SelectExportPathCommand}"
                    Style="{StaticResource DefaultButtonStyle}">

                <icons:PackIconMaterial Kind="DotsHorizontal"
                                        Height="12" Width="12"
                                        Foreground="{DynamicResource FeedbackExportHeaderForegroundBrush}"/>
            </Button>

            <StackPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Margin="0,10,0,0" Foreground="{DynamicResource FeedbackExportHeaderForegroundBrush}">
                    <Run Text="Please select how to reference SciChart"/>
                    <Run Text="{Binding ExportVersionMajor, Mode=OneWay, StringFormat='(requires v{0}.x)'}"/>
                </TextBlock>
                <RadioButton Content="NuGet Package" Margin="0,10,0,0" IsChecked="True"/>
                <RadioButton Content="Installation Folder" Margin="0,10,0,0" IsChecked="{Binding IsLibFromFolder}"/>
            </StackPanel>

            <TextBox Grid.Row="6" 
                     Grid.Column="0"
                     Margin="0,10,0,0"
                     AutomationProperties.AutomationId="ExportExampleView.SciChartLibPath"            
                     Text="{Binding LibrariesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ext:TextBoxHelper.Watermark="Installation Path"
                     Visibility="{Binding IsLibFromFolder, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Grid.Row="6" 
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="10,10,0,0"
                    Command="{Binding SelectLibraryCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Visibility="{Binding IsLibFromFolder, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <icons:PackIconMaterial Kind="DotsHorizontal"
                                        Height="12" Width="12"
                                        Foreground="{DynamicResource FeedbackExportHeaderForegroundBrush}"/>
            </Button>

            <Button Grid.Row="7"
                    Grid.Column="0"
                    MinHeight="30"
                    Margin="0,15,0,0"
                    Content="GO"
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource ExportExampleButtonStyle}"
                    Visibility="{Binding CanExport, Converter={StaticResource b2vConverter}}"
                    AutomationProperties.AutomationId="ExportExampleView.ExportButton"/>

            <Border Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinHeight="30"
                    Margin="0,15,0,0"
                    Visibility="{Binding OnExportSuccess, Converter={StaticResource b2vConverter}}">

                <TextBlock Text="The example has been successfully exported!" 
                           Foreground="{DynamicResource FeedbackExportSuccessForegroundBrush}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinHeight="30"
                    Margin="0,15,0,0"
                    Visibility="{Binding OnExportError, Converter={StaticResource b2vConverter}}">

                <TextBlock Text="The example cannot be exported, please try to change the export path!" 
                           Foreground="{DynamicResource FeedbackExportErrorForegroundBrush}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>