<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Licensing_Test_App_net6</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciChart" Version="6.6.0.26505" />
    <PackageReference Include="SciChart3D" Version="6.6.0.26505" />
  </ItemGroup>

</Project>
