<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.AudioAnalyzer.AudioAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.SeeFeaturedApplication.AudioAnalyzer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AudioAnalyzerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLineatGradientBrushConverter"/>

        <Style x:Key="AxisStyle" TargetType="s:AxisBase">
            <Setter Property="DrawMajorBands" Value="False" />
            <Setter Property="IsPrimaryAxis" Value="False" />
            <Setter Property="AxisBandsFill" Value="Transparent" />
            <Setter Property="DrawMajorGridLines" Value="false" />
            <Setter Property="DrawMinorGridLines" Value="false" />

            <Setter Property="MajorTickLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Transparent" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="MinorTickLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Transparent" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">
            <ext:FlyoutMenuButton ToolTipService.ToolTip="Select Input Device">
                <ext:ToolbarIcon Kind="AudioInputRca" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Audio input device"
                                   Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox SelectedValue="{Binding SelectedDeviceId}"
                                  ItemsSource="{Binding AvailableDevices}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="ID"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChartInteractionToolbar>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Create the chart surface  -->
            <s:SciChartSurface Grid.Row="0" Grid.ColumnSpan="3">

                <!--  Declare RenderableSeries  -->
                <s:SciChartSurface.RenderableSeries>
                    <!-- Current audio frame trace -->
                    <s:FastLineRenderableSeries DataSeries="{Binding AudioLiveDataSeries}"
                                                Stroke="{StaticResource MainThemeStrokeColor}"
                                                XAxisId="AudioHistoryXAxis"
                                                StrokeThickness="2"
                                                Opacity="1">
                    </s:FastLineRenderableSeries>
                    <!-- Audio history trace -->
                    <s:FastLineRenderableSeries DataSeries="{Binding AudioHistoryDataSeries}"
                                                Stroke="{StaticResource MainThemeStrokeColor}"
                                                StrokeThickness="1"
                                                Opacity="0.3">
                    </s:FastLineRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Create an X Axis  -->
                <s:SciChartSurface.XAxes>
                    <s:NumericAxis AutoRange="Always" Visibility="Collapsed" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False"/>
                    <s:NumericAxis Id="AudioHistoryXAxis" AutoRange="Always" Visibility="Collapsed" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False"/>
                </s:SciChartSurface.XAxes>

                <!--  Create a Y Axis  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Never" VisibleRange="-0.2, 0.2" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False"/>
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>
            <s:SciChartSurface Grid.Row="1" Grid.Column="0" x:Name="sciChartFreq">

                <!--  Declare RenderableSeries  -->
                <s:SciChartSurface.RenderableSeries>
                    <s:FastMountainRenderableSeries DataSeries="{Binding FrequencyDataSeries}"
                                                    AntiAliasing="True"
                                                    StrokeThickness="3"
                                                    ZeroLineY="-1000">
                        <s:FastMountainRenderableSeries.PointMarker>
                            <s:EllipsePointMarker Width="11" Height="11" StrokeThickness="0" />
                        </s:FastMountainRenderableSeries.PointMarker>
                        <s:FastMountainRenderableSeries.PaletteProvider>
                            <local:AudioAnalyzerPaletteProvider FillOpacity="0.17" PointOpacity="0.37">
                                <local:AudioAnalyzerPaletteProvider.Palette>
                                    <s:HeatmapColorPalette Minimum="10" Maximum="10000">
                                        <s:HeatmapColorPalette.GradientStops>
                                            <GradientStop Offset="0" Color="#36B8E6" />
                                            <GradientStop Offset="0.01" Color="#5D8CC2" />
                                            <GradientStop Offset="0.1" Color="#8166A2" />
                                            <GradientStop Offset="0.5" Color="#AE418C" />
                                            <GradientStop Offset="1" Color="#CA5B79" />
                                        </s:HeatmapColorPalette.GradientStops>
                                    </s:HeatmapColorPalette>
                                </local:AudioAnalyzerPaletteProvider.Palette>
                            </local:AudioAnalyzerPaletteProvider>
                        </s:FastMountainRenderableSeries.PaletteProvider>
                    </s:FastMountainRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <!--  Create an X Axis  -->
                <s:SciChartSurface.XAxis>
                    <s:LogarithmicNumericAxis VisibleRange="100, 20000" MajorDelta="1" MinorDelta="0.1" AutoTicks="False" 
                                              LogarithmicBase="10" AxisTitle="Frequency, Hz" TextFormatting="0.#"/>
                </s:SciChartSurface.XAxis>

                <!--  Create a Y Axis -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis VisibleRange="-200, 0" AutoRange="Never" AxisTitle="Relative Amplitude, dB"/>
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>

            <s:SciChartSurface x:Name="sciChartHeatMap"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">

                <s:SciChartSurface.RenderableSeries>
                    <s:FastUniformHeatmapRenderableSeries x:Name="HeatmapRenderableSeries" DataSeries="{Binding UniformHeatmapDataSeries}">
                        <s:FastUniformHeatmapRenderableSeries.ColorMap>
                            <s:HeatmapColorPalette Minimum="-200" Maximum="0">
                                <s:HeatmapColorPalette.GradientStops>
                                    <GradientStop Offset="0" Color="#000000" />
                                    <GradientStop Offset="0.2" Color="#000000" />
                                    <GradientStop Offset="0.5" Color="#800080" />
                                    <GradientStop Offset="0.65" Color="#FF0000" />
                                    <GradientStop Offset="0.75" Color="#FFFF00" />
                                    <GradientStop Offset="1" Color="#FFFFFF" />
                                </s:HeatmapColorPalette.GradientStops>
                            </s:HeatmapColorPalette>
                        </s:FastUniformHeatmapRenderableSeries.ColorMap>
                    </s:FastUniformHeatmapRenderableSeries>
                </s:SciChartSurface.RenderableSeries>

                <s:SciChartSurface.XAxis>
                    <s:NumericAxis Style="{StaticResource AxisStyle}" VisibleRange="{Binding Source={x:Reference Name=sciChartFreq}, Path=XAxis.VisibleRange, Mode=TwoWay}" 
                                   AxisTitle="{Binding Source={x:Reference Name=sciChartFreq}, Path=XAxis.AxisTitle, Mode=OneWay}" />
                </s:SciChartSurface.XAxis>

                <s:SciChartSurface.YAxis>
                    <s:NumericAxis Style="{StaticResource AxisStyle}" Visibility="Hidden" FlipCoordinates="True" />
                </s:SciChartSurface.YAxis>

            </s:SciChartSurface>

            <s:HeatmapColorMap Grid.Row="1" Grid.Column="1"
                               BorderBrush="#333"
                               BorderThickness="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right"
                               Margin="10,10,10,60"
                               Orientation="Vertical"
                               TextFormatting="0"
                               Opacity="1"
                               Background="{StaticResource ThemedSurfaceChartBackground}"
                               Foreground="{Binding Source={x:Reference Name=sciChartHeatMap}, Path=Foreground}"
                               Maximum="{Binding Source={x:Reference Name=HeatmapRenderableSeries}, Path=ColorMap.Maximum}"
                               Minimum="{Binding Source={x:Reference Name=HeatmapRenderableSeries}, Path=ColorMap.Minimum}"
                               ColorMap="{Binding Source={x:Reference Name=HeatmapRenderableSeries}, Path=ColorMap.GradientStops, Converter={StaticResource ColorsToLineatGradientBrushConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
