<UserControl x:Class="SciChart.Examples.Examples.Charts3D.CreateRealtime3DCharts.RealtimeWaterfall3DChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Loaded="OnExampleLoaded"
             Unloaded="OnExampleUnloaded"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <s3D:GradientColorPalette x:Key="GradientColorPalette" IsStepped="False">
                <s3D:GradientColorPalette.GradientStops>
                    <GradientStop Offset="0.00" Color="{StaticResource ColorMapColor_1}"/>
                    <GradientStop Offset="0.10" Color="{StaticResource ColorMapColor_2}"/>
                    <GradientStop Offset="0.40" Color="{StaticResource ColorMapColor_3}"/>
                    <GradientStop Offset="0.65" Color="{StaticResource ColorMapColor_6}"/>
                    <GradientStop Offset="1.00" Color="{StaticResource ColorMapColor_7}"/>
                </s3D:GradientColorPalette.GradientStops>
            </s3D:GradientColorPalette>

            <s3D:GradientColorPalette x:Key="StrokeColorPalette" IsStepped="False">
                <s3D:GradientColorPalette.GradientStops>
                    <GradientStop Offset="0.00" Color="{StaticResource ColorMapColor_1}"/>
                    <GradientStop Offset="0.10" Color="{StaticResource ColorMapColor_2}"/>
                    <GradientStop Offset="0.40" Color="{StaticResource ColorMapColor_3}"/>
                    <GradientStop Offset="0.65" Color="{StaticResource ColorMapColor_6}"/>
                    <GradientStop Offset="1.00" Color="{StaticResource ColorMapColor_7}"/>
                </s3D:GradientColorPalette.GradientStops>
            </s3D:GradientColorPalette>

            <Style x:Key="WaterfallSeriesStyle" TargetType="s3D:WaterfallRenderableSeries3D">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="SliceThickness" Value="2"/>
                <Setter Property="ClipMode" Value="{Binding Source={x:Reference Name=ckbClipMode}, Path=SelectedValue}"/>
                <Setter Property="ZColorMapping" Value="{x:Null}"/>
                <Setter Property="YColorMapping" Value="{x:Null}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference Name=ckbFillY}, Path=IsChecked}" Value="True">
                        <Setter Property="YColorMapping" Value="{StaticResource GradientColorPalette}"/>
                        <Setter Property="YStrokeColorMapping" Value="{StaticResource StrokeColorPalette}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Reference Name=ckbFillZ}, Path=IsChecked}" Value="True">
                        <Setter Property="ZColorMapping" Value="{StaticResource GradientColorPalette}"/>
                        <Setter Property="ZStrokeColorMapping" Value="{StaticResource StrokeColorPalette}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MeshSeriesStyle" TargetType="s3D:SurfaceMeshRenderableSeries3D">
                <Setter Property="Stroke" Value="#773333FF" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="MeshColorPalette" Value="{StaticResource GradientColorPalette}" />
            </Style>

            <ObjectDataProvider x:Key="ClipModeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="s3D:ClipMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}">
            <ext:FlyoutMenuButton x:Name="CTRLButton">
                <ext:ToolbarIcon Kind="TuneVariant" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Gradient Fill Direction" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <RadioButton x:Name="ckbFillY" Margin="0,5" Content="Along Y Axis" />
                        <RadioButton x:Name="ckbFillZ" Margin="0,5" Content="Along Z Axis" IsChecked="True"/>
                        <TextBlock Text="Clip Values" Margin="0,10,0,5" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="ckbClipMode" ItemsSource="{Binding Source={StaticResource ClipModeEnum}}" SelectedItem="{x:Static s3D:ClipMode.BelowZero}"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton>
                <ext:ToolbarIcon Kind="CubeOutline" Height="16" Width="16" Style="{StaticResource ToolbarButtonIconStyle}"/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Change Series Type" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox SelectionChanged="SelectedTypeChanged" SelectedIndex="1">
                            <ComboBox.Items>
                                <system:String>Surface Mesh</system:String>
                                <system:String>Waterfall</system:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
        </ext:SciChart3DInteractionToolbar>

        <s3D:SciChart3DSurface x:Name="SciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D Position="-200,150,-200" Target="0,50,0"/>
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:WaterfallRenderableSeries3D x:Name="WaterfallSeries" Style="{StaticResource WaterfallSeriesStyle}"/>
                <s3D:SurfaceMeshRenderableSeries3D x:Name="MeshSeries" Style="{StaticResource MeshSeriesStyle}" IsVisible="False"/>
            </s3D:SciChart3DSurface.RenderableSeries>

            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.XAxis>

            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D VisibleRange="0,5"/>
            </s3D:SciChart3DSurface.YAxis>

            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D/>
            </s3D:SciChart3DSurface.ZAxis>
        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>