<UserControl x:Class="SciChart.Examples.Examples.AnnotateAChart.CompositeAnnotations.CompositeAnnotationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <ext:ToolbarIcon x:Key="FibonacciRetracementContent"
                         Style="{StaticResource ToolbarButtonIconStyle}"
                         Path="M5 5V19H7V21H3V3H7V5H5M20 7H7V9H20V7M20 11H7V13H20V11M20 15H7V17H20V15Z"/>

        <ext:ToolbarIcon x:Key="FibonacciExtensionContent"
                         Style="{StaticResource ToolbarButtonIconStyle}"
                         Path="M23.999999,67 L100,67 100,78 23.999999,78 z M99.901573,15.192719 L100,28.040001 32.463245,44 100,44 100,55 23.999999,55 23.999999,45.999998 23.999999,44 23.999999,33.083706 z
                               M99.900093,15 L99.93338,15.185219 99.901573,15.192719 z M0,0 L24.000001,0 24.000001,11.111111 12,11.111111 12,88.888889 24.000001,88.888889 24.000001,100 0,100 z"/>

        <ext:ToolbarIcon x:Key="MeasureXContent"
                         Style="{StaticResource ToolbarButtonIconStyle}"
                         Path="M13,8V11H3V13H13V16L17,12L13,8M19,20H21V4H19V20Z"/>

        <ext:ToolbarIcon x:Key="MeasureYContent"
                         Style="{StaticResource ToolbarButtonIconStyle}"
                         Path="M16,13H13V3H11V13H8L12,17L16,13M4,19V21H20V19H4Z"/>

        <ext:ToolbarIcon x:Key="MeasureXYContent"
                         Style="{StaticResource ToolbarButtonIconStyle}"
                         Path="M89,5 L100,5 100,76 100,81.000003 100,86.000001 6.0000002,86.000001 6.0000002,76 89,76 z M23.5,0 L34.500002,0 34.500002,20.25 55.714287,20.25 55.714287,6 78,25
                               55.714287,44 55.714287,29.75 34.500002,29.75 34.500002,47.857145 51,47.857145 29,67.000005 6.9999993,47.857145 23.5,47.857145 23.5,29.75 0,29.75 0,20.25 23.5,20.25 z"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}">
            <ToggleButton x:Name="FibRetr"
                          Checked="FibonacciRetracementChecked"
                          Unchecked="AnnotationTypeUnchecked"
                          Content="{StaticResource FibonacciRetracementContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create Fibonacci Retracement Annotation"/>   
                       
            <ToggleButton x:Name="FibExt"
                          Checked="FibonacciExtensionChecked"
                          Unchecked="AnnotationTypeUnchecked"
                          Content="{StaticResource FibonacciExtensionContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create Fibonacci Extension Annotation"/>
                               
            <ToggleButton x:Name="MeasureX"
                          Checked="MeasureXChecked"
                          Unchecked="AnnotationTypeUnchecked"
                          Content="{StaticResource MeasureXContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create MeasureXAnnotation"/>
            
            <ToggleButton x:Name="MeasureY"
                          Checked="MeasureYChecked"
                          Unchecked="AnnotationTypeUnchecked"
                          Content="{StaticResource MeasureYContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create MeasureYAnnotation"/>
            
            <ToggleButton x:Name="MeasureXy"
                          Checked="MeasureXyChecked"
                          Unchecked="AnnotationTypeUnchecked"
                          Content="{StaticResource MeasureXYContent}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          ToolTipService.ToolTip="Create MeasureXYAnnotation"/>
        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="SciChart"
                           Grid.Column="1"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">
            <!--  Styles.xaml resource keys must match StyleKey in RenderableSeriesViewModel  -->
            <s:SciChartSurface.Resources>
                <!--  <ResourceDictionary Source="Styles.xaml" />  -->
            </s:SciChartSurface.Resources>

            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:AnnotationCreationModifier x:Name="AnnotationCreation" AnnotationCreated="OnAnnotationCreated" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>