<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>SciChart Ltd</Company>
		<Copyright>Copyright © SciChart Ltd 2011-2023</Copyright>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<UseWPF>True</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="King_Low.obj" />
		<None Remove="WhiteWoodTexture.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="King_Low.obj" />
		<Resource Include="WhiteWoodTexture.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SciChart" Version="*-*" />
		<PackageReference Include="SciChart3D" Version="*-*" />
	</ItemGroup>
</Project>
