<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <LangVersion>Latest</LangVersion>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\Build\$(Configuration)</OutputPath>
    <DocumentationFile>..\..\Build\$(Configuration)\$(TargetFramework)\SciChart.Examples.ExternalDependencies.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\SciChartInteractionToolbar\MyCustomAnnotation.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Data\*.gz" />
    <None Remove="Resources\Data\OilAndGas\*.gz" />
    <None Remove="Resources\Images\*.png" />
    <None Remove="Resources\Objects\*.obj" />
    <None Remove="Resources\Objects\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\*.gz" />
    <EmbeddedResource Include="Resources\Data\OilAndGas\*.gz" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\*.png" />
    <Resource Include="Resources\Objects\*.obj" />
    <Resource Include="Resources\Objects\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart3D" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart.DirectX" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart.DrawingTools" Version="8.*-*" />
  </ItemGroup>
</Project>