<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <LangVersion>Latest</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <OutputPath>..\..\Build\Debug</OutputPath>
    <DocumentationFile>..\..\Build\Debug\net462\SciChart.Examples.ExternalDependencies.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <OutputPath>..\..\Build\Release\</OutputPath>
    <DocumentationFile>..\..\Build\Release\net462\SciChart.Examples.ExternalDependencies.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Build\Debug</OutputPath>
    <DocumentationFile>..\..\Build\Debug\netcoreapp3.1\SciChart.Examples.ExternalDependencies.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Build\Release</OutputPath>
    <DocumentationFile>..\..\Build\Release\netcoreapp3.1\SciChart.Examples.ExternalDependencies.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <OutputPath>..\..\Build\Debug</OutputPath>
    <DocumentationFile>..\..\Build\Debug\net6.0-windows\SciChart.Examples.ExternalDependencies.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <OutputPath>..\..\Build\Release</OutputPath>
    <DocumentationFile>..\..\Build\Release\net6.0-windows\SciChart.Examples.ExternalDependencies.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\SciChartInteractionToolbar\MyCustomAnnotation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Data\AcousticPlots.csv.gz" />
    <None Remove="Resources\Data\EURUSD_Daily.csv.gz" />
    <None Remove="Resources\Data\EURUSD_Hourly.csv.gz" />
    <None Remove="Resources\Data\EURUSD_Minute5.csv.gz" />
    <None Remove="Resources\Data\INDU_Daily.csv.gz" />
    <None Remove="Resources\Data\LIDARtq3080DSM2M.asc.gz" />
    <None Remove="Resources\Data\ParallelCoordinatePlotData.txt.gz" />
    <None Remove="Resources\Data\TickData.csv.gz" />
    <None Remove="Resources\Data\TradeTicks.csv.gz" />
    <None Remove="Resources\Data\VitalSignsTrace.csv.gz" />
    <None Remove="Resources\Data\Waveform.txt.gz" />
    <None Remove="Resources\Data\WeatherData.txt.gz" />
    <None Remove="Resources\Images\globe_heightmap.png" />
    <None Remove="Resources\Images\SciChartLogo_Dark.png" />
    <None Remove="Resources\Images\SciChartLogo_Navy.png" />
    <None Remove="Resources\Objects\Bishop_Low.obj" />
    <None Remove="Resources\Objects\BlackWoodTexture.jpg" />
    <None Remove="Resources\Objects\King_Low.obj" />
    <None Remove="Resources\Objects\Knight_Low.obj" />
    <None Remove="Resources\Objects\Pawn_Low.obj" />
    <None Remove="Resources\Objects\Queen_Low.obj" />
    <None Remove="Resources\Objects\Rook_Low.obj" />
    <None Remove="Resources\Objects\WhiteWoodTexture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\AcousticPlots.csv.gz" />
    <EmbeddedResource Include="Resources\Data\EURUSD_Daily.csv.gz" />
    <EmbeddedResource Include="Resources\Data\EURUSD_Hourly.csv.gz" />
    <EmbeddedResource Include="Resources\Data\EURUSD_Minute5.csv.gz" />
    <EmbeddedResource Include="Resources\Data\INDU_Daily.csv.gz" />
    <EmbeddedResource Include="Resources\Data\LIDARtq3080DSM2M.asc.gz" />
    <EmbeddedResource Include="Resources\Data\TickData.csv.gz" />
    <EmbeddedResource Include="Resources\Data\TradeTicks.csv.gz" />
    <EmbeddedResource Include="Resources\Data\VitalSignsTrace.csv.gz" />
    <EmbeddedResource Include="Resources\Data\Waveform.txt.gz" />
    <EmbeddedResource Include="Resources\Data\WeatherData.txt.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\globe_heightmap.png" />
    <Resource Include="Resources\Images\SciChartLogo_Dark.png" />
    <Resource Include="Resources\Images\SciChartLogo_Navy.png" />
    <Resource Include="Resources\Objects\Bishop_Low.obj" />
    <Resource Include="Resources\Objects\BlackWoodTexture.jpg" />
    <Resource Include="Resources\Objects\King_Low.obj" />
    <Resource Include="Resources\Objects\Knight_Low.obj" />
    <Resource Include="Resources\Objects\Pawn_Low.obj" />
    <Resource Include="Resources\Objects\Queen_Low.obj" />
    <Resource Include="Resources\Objects\Rook_Low.obj" />
    <Resource Include="Resources\Objects\WhiteWoodTexture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart" Version="7.0.0.26952-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart3D" Version="7.0.0.26952-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart.DirectX" Version="7.0.0.26952-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SciChart.DrawingTools" Version="7.0.0.26952-beta" />
  </ItemGroup>
</Project>