<UserControl x:Class="SciChart.Examples.Examples.ZoomAndPanAChart.MouseDragToPanXOrY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="MouseDragToPanXOrY_Loaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FF232426"
                BorderBrush="#323539"
                Panel.ZIndex="9999"
                BorderThickness="0,0,2,0">

            <WrapPanel HorizontalAlignment="Left"
                       Orientation="Vertical">

                <ext:FlyoutMenuButton x:Name="panModExample"
                                      HorizontalAlignment="Left"
                                      Padding="0"
                                      Content="Pan"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="Pan">

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Text="Pan SciChart in" />

                            <ComboBox x:Name="panXYDirection"
                                      SelectedIndex="2"
                                      SelectionChanged="PanXYDirection_OnSelectionChanged" />

                            <ext:FlyoutSeparator />

                            <TextBlock x:Name="whenPanXTextBlock" Text=" When panning in X: " />

                            <CheckBox x:Name="chkZoomExtentsY"
                                      Margin="3"
                                      Checked="ZoomExtentsY_Checked"
                                      Content="Zoom Extents on Y"
                                      Unchecked="ZoomExtentsY_Checked" />

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>

                <Button HorizontalAlignment="Left"
                        Command="{Binding Source={x:Reference Name=sciChart}, Path=AnimateZoomExtentsCommand}"
                        Content="Zoom Extents"
                        Style="{StaticResource ZoomExtentsButtonStyle}"
                        ToolTipService.ToolTip="Zoom to Extents" />

            </WrapPanel>
        </Border>

        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <s:FastMountainRenderableSeries Fill="#771964FF"
                                                Stroke="#FF0944CF"
                                                YAxisId="SecondaryAxis" />
                <s:FastLineRenderableSeries Stroke="#FF279B27"
                                            StrokeThickness="2"
                                            YAxisId="PrimaryAxis" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <!--  Create Y Axes on the Left and Right  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisAlignment="Right"
                               GrowBy="0.1, 0.1"
                               Id="PrimaryAxis"
                               TickTextBrush="#FF279B27" />
                <s:NumericAxis AxisAlignment="Left"
                               GrowBy="0.1, 0.1"
                               Id="SecondaryAxis"
                               TickTextBrush="#FF4083B7" />
            </s:SciChartSurface.YAxes>

            <!--  Adding the ZoomPanModifier gives SciChart the ability to pan on mouse-drag  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier x:Name="zoomPanModifier"
                                       ExecuteOn="MouseLeftButton"
                                       IsEnabled="True"
                                       XyDirection="XDirection"
                                       ZoomExtentsY="False" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

    </Grid>
</UserControl>
