<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coverFlow="clr-namespace:SciChart.Examples.ExternalDependencies.Controls.CoverFlow">

    <Color x:Key="SciChartGreen">#FF42B649</Color>

    <Style TargetType="coverFlow:CoverFlowItemControl">
        <Setter Property="Background" Value="#FF2C3135" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="coverFlow:CoverFlowItemControl">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Storyboard x:Key="key" x:Name="Animation">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="Rotator"
                                                               Storyboard.TargetProperty="RotationY">
                                    <EasingDoubleKeyFrame x:Name="rotationKeyFrame"
                                                          KeyTime="00:00:00.9"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="scaleTransform"
                                                               Storyboard.TargetProperty="ScaleX">
                                    <EasingDoubleKeyFrame x:Name="scaleXKeyFrame"
                                                          KeyTime="00:00:00.9"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                               Storyboard.TargetName="scaleTransform"
                                                               Storyboard.TargetProperty="ScaleY">
                                    <EasingDoubleKeyFrame x:Name="scaleYKeyFrame"
                                                          KeyTime="00:00:00.9"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="SelectedStates">
                                <VisualState Name="SelectedState">
                                    <Storyboard>
                                        <ColorAnimation x:Name="SelectionColorAnimation"
                                                        Duration="0:0:0.5"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         Storyboard.TargetName="container"
                                                         Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="UnselectedState">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#FF2C3135" />
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         Storyboard.TargetName="container"
                                                         Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid RenderTransformOrigin=".5,.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform"
                                                ScaleX="1"
                                                ScaleY="1" />
                            </Grid.RenderTransform>
                            <Grid>
                                <coverFlow:PlaneProjector x:Name="Rotator" />
                            </Grid>
                            <Border x:Name="container"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Cursor="Hand">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="100"
                                                      Direction="0"
                                                      Opacity="0"
                                                      ShadowDepth="0"
                                                      Color="Black" />
                                </Border.Effect>
                                <ContentControl RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter />
                                </ContentControl>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="coverFlow:CoverFlowControl">
        <Setter Property="SelectionColor" Value="{StaticResource SciChartGreen}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot">
                        <ItemsPresenter x:Name="ItemsPresenter" Height="{TemplateBinding Height}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="itemCanvas" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>