<UserControl x:Class="SciChart.Examples.Examples.PerformanceDemos2D.UpdateScatter.UpdateScatterPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.PerformanceDemos2D.UpdateScatter"
             Background="{StaticResource ThemedChartBackground}">

    <UserControl.Resources>
        <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:BindingProxy x:Name="BindingProxy"
                            BindingSource="{Binding RenderSurface, Source={x:Reference sciChart}, Mode=OneWay}"
                            BindingTarget="{Binding RenderSurface, Mode=OneWayToSource}"/>

        <s:SciChartSurface x:Name="sciChart"
                           Grid.Row="1"
                           ext:ExampleHelpers.LoadedEventCommand="{Binding RunExampleCommand}"
                           ext:ExampleHelpers.UnloadedEventCommand="{Binding StopExampleCommand}">

            <s:SciChartSurface.RenderableSeries>
                <s:XyScatterRenderableSeries DataSeries="{Binding Victims}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="1"
                                              Height="1"
                                              Fill="{StaticResource MainThemeStrokeColor}"
                                              StrokeThickness="0" />
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
                <s:XyScatterRenderableSeries DataSeries="{Binding Defenders}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="1"
                                              Height="1"
                                              Fill="{StaticResource SecondaryThemeStrokeColor}"
                                              StrokeThickness="0" />
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Never" VisibleRange="0,1" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Never" VisibleRange="0,1" />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>

        <!--<s:SciChartPerformanceOverlay Grid.Row="1"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Top"
                                      Background="#33FFFFFF"
                                      FontWeight="Bold"
                                      Foreground="#FFF"
                                      Padding="10"
                                      IsHitTestVisible="False"
                                      TargetSurface="{Binding Source={x:Reference Name=sciChart}}"/>-->

        <TextBlock Grid.Row="1"
                   FontWeight="SemiBold"
                   Text="The &quot;NBody 2D Scatter Chart Simulation&quot; is only available with Visual Xccelerator Engine." 
                   Visibility="{Binding WarningIsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FFDC7969"/>
    </Grid>
</UserControl>