<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="VerticalFadeOpacityBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Transparent" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.2"/>
        <GradientStop Color="White" Offset="0.8"/>
        <GradientStop Color="Transparent" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopFadeOpacityBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Transparent" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.2"/>
        <GradientStop Color="White" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomFadeOpacityBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.8"/>
        <GradientStop Color="Transparent" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalFadeOpacityBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="Transparent" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.2"/>
        <GradientStop Color="White" Offset="0.8"/>
        <GradientStop Color="Transparent" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeftFadeOpacityBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="Transparent" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.2"/>
        <GradientStop Color="White" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RightFadeOpacityBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.8"/>
        <GradientStop Color="Transparent" Offset="1.0"/>
    </LinearGradientBrush>
    
</ResourceDictionary>