<UserControl x:Class="SciChart.Examples.Examples.Charts3D.SciChartWithMvvm.AxisBindingAndSeriesBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D">

    <UserControl.Resources>

        <Style x:Key="CustomNumeric3DStyle" BasedOn="{StaticResource {x:Type s3D:NumericAxis3DForMvvm}}" TargetType="s3D:NumericAxis3DForMvvm">
            <Setter Property="MajorGridLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="{StaticResource SecondaryThemeSolidBrush}"/>
                        <Setter Property="StrokeThickness" Value="3"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTimeSpan3DStyle" BasedOn="{StaticResource {x:Type s3D:TimeSpanAxis3DForMvvm}}" TargetType="s3D:TimeSpanAxis3DForMvvm">
            <Setter Property="MajorGridLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="{StaticResource MainThemeSolidBrush}"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomDateTime3DStyle" BasedOn="{StaticResource {x:Type s3D:DateTimeAxis3DForMvvm}}" TargetType="s3D:DateTimeAxis3DForMvvm">
            <Setter Property="MajorGridLineStyle">
                <Setter.Value>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="{StaticResource ExtraThemeStrokeBrush_2}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--  The SciChart3DInteractionToolbar adds rotate, orbit, zoom, pan, zoom extents functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a 3D chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChart3DInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}"/>

        <s3D:SciChart3DSurface x:Name="SciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200" 
                               XAxis="{s3D:AxisBinding XAxis, Mode=OneWay}"
                               YAxis="{s3D:AxisBinding YAxis, Mode=OneWay}"
                               ZAxis="{s3D:AxisBinding ZAxis, Mode=OneWay}">

            <s3D:SciChart3DSurface.Camera>
                <s3D:Camera3D ZoomToFitOnAttach="True"/>
            </s3D:SciChart3DSurface.Camera>

            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ZoomExtentsModifier3D AutoFitRadius="True" AnimateDurationMs = "500"/>
            </s3D:SciChart3DSurface.ChartModifier>

        </s3D:SciChart3DSurface>
    </Grid>
</UserControl>