<Window x:Class="WpfApp33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:wpfApp33="clr-namespace:WpfApp33"
        Title="MainWindow"
        Height="500"
        Width="800">
    
    <Window.Resources>
        <ItemsPanelTemplate x:Key="DynamicPanel">
            <UniformGrid Columns="1"/>
        </ItemsPanelTemplate>

        <wpfApp33:MainViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid Background="#1C1C1E" DataContext="{StaticResource vm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Button Margin="5,0" MinWidth="80" Content="Add Series" Command="{Binding AddSeriesCommand}"/>
            <Button Margin="5,0" MinWidth="100" Content="Remove Series" Command="{Binding RemoveSeriesCommand}"/>
        </StackPanel>

        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Row="1"
                           YAxes="{s:AxesBinding YAxis}"
                           RenderableSeries="{s:SeriesBinding Series}"
                           LeftAxesPanelTemplate="{StaticResource DynamicPanel}">

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsXAxisOnly="True" />
                    <s:ZoomExtentsModifier />
                    <s:CursorModifier ShowAxisLabels="False" ShowTooltip="False" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</Window>
